<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ng="http://angularjs.org" ng-app="rsBaseApp" ng-controller="rsBaseMainCtrl">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   
    <title>Welcome - Cimble</title>
    <!-- bootstrap -->
   	 <base href="/ui/cimble/">
     <link href="css/bootstrap.min.css" rel="stylesheet" />
	 <link href="css/font-awesome.min.css" rel="stylesheet" />
	 <link href="css/style.css" rel="stylesheet" />
	 <link href="css/chosen.css" rel="stylesheet" />
	 <link href="css/theme-fresh.css" rel="stylesheet" />
	 <link href="css/passwords.css" rel="stylesheet" />
    
   <!--  Metronic Css -->
   
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="assets/global/css/components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN PAGE LEVEL STYLES -->
        <link rel="shortcut icon" href="images/favicon.ico" />     
    <!--  End Metronic Css -->
    	<link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.1.112/styles/kendo.common-material.min.css" />
    	<link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.1.112/styles/kendo.material.min.css" />
    <!-- Jquery  -->
	
    <script src="lib/jquery-1.11.3.min.js"></script>
    <script src="lib/chosen.jquery.js"></script>
    <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="lib/jquery.FileSaver.js"></script>
    <script src="assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
     <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <!-- <script src="assets/layouts/layout6/scripts/layout.min.js" type="text/javascript"></script>
       <script src ="assets/pages/scripts/dashboard.min.js" type="text/javascript"></script> -->
    <script src="//kendo.cdn.telerik.com/2016.1.112/js/kendo.all.min.js"></script>
    
    <!-- End Jquery -->
    
    <!-- App scripts -->
    <script src="lib/angular.js"></script>
    <script src="lib/angular-mocks.js"></script>
    <script src="lib/angular-resource.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>
    <script src="lib/angular-local-storage.js"></script>
    <script src="lib/angular-cookies.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
    <script src="//kendo.cdn.telerik.com/2016.1.112/js/jquery.min.js"></script>
	<script src="assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
    <script src="assets/pages/scripts/login.min.js" type="text/javascript"></script>
       <!--  <script src="assets/pages/scripts/profile.min.js" type="text/javascript"></script> -->
    <!--  Bootstrap -->
    <script src="lib/bootstrap.min.js"></script>
    <script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        
    <!--  Plugins -->
    <script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>

    <!-- Controllers -->
    <script src="app.js"></script>
    <script>
    var userIp;
    var Base64 = {


			 _keyStr: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",


			 encode: function(input) {
				 var output = "";
				 var chr1, chr2, chr3, enc1, enc2, enc3, enc4;
				 var i = 0;

				 input = Base64._utf8_encode(input);

				 while (i < input.length) {

					 chr1 = input.charCodeAt(i++);
					 chr2 = input.charCodeAt(i++);
					 chr3 = input.charCodeAt(i++);

					 enc1 = chr1 >> 2;
					 enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
					 enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
					 enc4 = chr3 & 63;

					 if (isNaN(chr2)) {
						 enc3 = enc4 = 64;
					 } else if (isNaN(chr3)) {
						 enc4 = 64;
					 }

					 output = output + this._keyStr.charAt(enc1) + this._keyStr.charAt(enc2) + this._keyStr.charAt(enc3) + this._keyStr.charAt(enc4);

				 }

				 return output;
			 },


			 decode: function(input) {
				 var output = "";
				 var chr1, chr2, chr3;
				 var enc1, enc2, enc3, enc4;
				 var i = 0;

				 input = input.replace(/[^A-Za-z0-9\+\/\=]/g, "");

				 while (i < input.length) {

					 enc1 = this._keyStr.indexOf(input.charAt(i++));
					 enc2 = this._keyStr.indexOf(input.charAt(i++));
					 enc3 = this._keyStr.indexOf(input.charAt(i++));
					 enc4 = this._keyStr.indexOf(input.charAt(i++));

					 chr1 = (enc1 << 2) | (enc2 >> 4);
					 chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
					 chr3 = ((enc3 & 3) << 6) | enc4;

					 output = output + String.fromCharCode(chr1);

					 if (enc3 != 64) {
						 output = output + String.fromCharCode(chr2);
					 }
					 if (enc4 != 64) {
						 output = output + String.fromCharCode(chr3);
					 }

				 }

				 output = Base64._utf8_decode(output);

				 return output;

			 },

			 _utf8_encode: function(string) {
				 string = string.replace(/\r\n/g, "\n");
				 var utftext = "";

				 for (var n = 0; n < string.length; n++) {

					 var c = string.charCodeAt(n);

					 if (c < 128) {
						 utftext += String.fromCharCode(c);
					 }
					 else if ((c > 127) && (c < 2048)) {
						 utftext += String.fromCharCode((c >> 6) | 192);
						 utftext += String.fromCharCode((c & 63) | 128);
					 }
					 else {
						 utftext += String.fromCharCode((c >> 12) | 224);
						 utftext += String.fromCharCode(((c >> 6) & 63) | 128);
						 utftext += String.fromCharCode((c & 63) | 128);
					 }

				 }

				 return utftext;
			 },

			 _utf8_decode: function(utftext) {
				 var string = "";
				 var i = 0;
				 var c = c1 = c2 = 0;

				 while (i < utftext.length) {

					 c = utftext.charCodeAt(i);

					 if (c < 128) {
						 string += String.fromCharCode(c);
						 i++;
					 }
					 else if ((c > 191) && (c < 224)) {
						 c2 = utftext.charCodeAt(i + 1);
						 string += String.fromCharCode(((c & 31) << 6) | (c2 & 63));
						 i += 2;
					 }
					 else {
						 c2 = utftext.charCodeAt(i + 1);
						 c3 = utftext.charCodeAt(i + 2);
						 string += String.fromCharCode(((c & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));
						 i += 3;
					 }

				 }

				 return string;
			 }

	 }
    </script>
   <script type="text/javascript" src="http://l2.io/ip.js?var=userIp"></script>
    <script src="lib/validator.min.js"></script>
    <script src="config/routing-config.js"></script>
     <script src="config/rsBaseConfig.js"></script>
     
   <script src="js/controller/authenticate/rsAuthLoginCtrl.js"></script>
   <script src="js/controller/home/hmFrameCtrl.js"></script>
   <script src="js/controller/home/loginHomeCtrl.js"></script>
   <script src="js/directives/simple-captcha.js"></script>
   <script src="js/directives/pwCheck-compare-fields.js"></script>
   <script src="js/controller/home/registerHomeCtrl.js"></script>
   <script src="js/controller/home/registerHomeSubmitCtrl.js"></script>
   <script src="js/controller/authenticate/resetPassword.js"></script>

  <script src ="js/controller/home/profileInfoCtrl.js"></script>
  <script src ="js/controller/home/deviceDetailsCtrl.js"></script>
   
   <!-- Directives -->
   
   <script src="js/directives/password-strength.js"></script>
   <script src="js/directives/Unique-field-database-check-validity.js"></script>
  
   <!--  App Services -->
   
   <script src="js/services/rsAuthFcty.js"></script>
    <script src="js/services/rsAuthInterceptorFcty.js"></script>
    <script src="js/services/rsUserProfileFactory.js"></script>
    <script src="js/services/rsLoginFactory.js"></script>
    <script src="js/services/rsGetUserLoginDetailsFactory.js"></script>
    <script src="js/services/TokenFactory.js"></script>
    <script src="js/services/rsSendEmailFactory.js"></script>
    <script src="js/services/rsDeviceFactory.js"></script> 
    <script src="js/services/rsDeviceDetailsFactory.js"></script>
</head>
<body class="">
    <!--=== Cimble Application ===-->
    <div ui-view></div>
</body>
</html>
